<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
      body {
        background: black;
        color: white;
        font-family: monospace;
        font-size: x-large;
      }

      .tok {
        margin: 4px;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .tok > * {
        margin: 2px 4px;
      }

      input.tok-core {
        font-family: monospace;
        padding: 0px 6px;
        background: #333;
        border-radius: 2px;
        color: white;
      }

      .tok-reminder {
        background: black;
        border: 1px solid deeppink;
        border-radius: 2px;
        padding: 3px;
        color: deeppink;
        font-weight: bold;
        text-align: center;
      }

      .tok-reminder:hover {
        background: deeppink;
        border: 1px solid black;
        border-radius: 2px;
        padding: 3px;
        color: black;
        cursor: default;
      }

      .tok-reminder:focus {
        background: deeppink;
        border: 1px solid black;
        border-radius: 2px;
        padding: 3px;
        color: black;
        cursor: default;
      }

      .tok-add {
        background: black;
        border: 1px dashed deeppink;
        color: white;
      }

      #grims {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
      }
      
      .self {
        background-color: #00ffbf55;
        border-radius: 6px;
        border: 1px solid #00ffbf;
      }

      .text-highlight {
        color: deeppink;
      }

      .text-annotate {
        color: cyan;
      }
      

      #st-container {
        border-bottom: dashed 1px grey;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #st-become {
        font-size: 18px;
        font-family: monospace;
        background: 0;
        color: deeppink;
        border: 2px dotted deeppink;
        border-radius: 4px;
        padding: 4px 8px;
      }

      #st-become:hover {
        border-style: solid;
      }



      </style>
    </head>
    <body>
      <div id="grims">
      </div>
      <div id="st-container">
        <p>This game's <span class="text-annotate">Story Teller</span> is: <span id="st-who" class="text-highlight">Loading...</span></p>
        <button id="st-become">Become st</button>
      </div>
      <script type="module" src="dist/bundle.js"></script>
    </body>
</html>
